int attr hs__actionBarTabTextStyle 0x7f010002
int attr hs__actionbarCompatItemBaseStyle 0x7f010001
int attr hs__actionbarCompatProgressIndicatorStyle 0x7f010004
int attr hs__actionbarCompatTitleStyle 0x7f010000
int attr hs__selectableItemBackground 0x7f010003
int color hs__actionBarBackgroundColor 0x7f040000
int color hs__actionBarStackedColor 0x7f040001
int color hs__actionBarTabIndicatorColor 0x7f040002
int color hs__actionBarTextColorPrimary 0x7f040003
int color hs__actionBarTextColorSecondary 0x7f040004
int color hs__confirmationAcceptedTextColor 0x7f040005
int color hs__confirmationRejectedTextColor 0x7f040006
int color hs__light_horizontal_stub_bg 0x7f040007
int color hs__messages_text_color 0x7f040008
int color hs__msg_user_chat_bubble_separator 0x7f040009
int color hs__notificationIconColor 0x7f04000a
int color hs__question_footer_color 0x7f04000b
int color hs__send_reply_icon_color 0x7f04000c
int dimen hs__actionbar_compat_button_home_width 0x7f050000
int dimen hs__actionbar_compat_button_width 0x7f050001
int dimen hs__actionbar_compat_height 0x7f050002
int dimen hs__actionbar_compat_icon_vertical_padding 0x7f050003
int dimen hs__button_padding_right 0x7f050004
int dimen hs__content_wrapper_padding 0x7f050005
int dimen hs__content_wrapper_top_padding 0x7f050006
int dimen hs__faqs_sync_status_height 0x7f050007
int dimen hs__listPreferredItemHeightSmall 0x7f050008
int dimen hs__listPreferredItemPaddingBottom 0x7f050009
int dimen hs__listPreferredItemPaddingLeft 0x7f05000a
int dimen hs__listPreferredItemPaddingRight 0x7f05000b
int dimen hs__listPreferredItemPaddingTop 0x7f05000c
int dimen hs__marginLeft 0x7f05000d
int dimen hs__msgActionButtonPadding 0x7f05000e
int dimen hs__msgPreferredItemPaddingBottom 0x7f05000f
int dimen hs__msgPreferredItemPaddingLeft 0x7f050010
int dimen hs__msgPreferredItemPaddingRight 0x7f050011
int dimen hs__msgPreferredItemPaddingTop 0x7f050012
int dimen hs__msg_timestamp_alpha 0x7f050013
int dimen hs__msg_timestamp_padding 0x7f050014
int dimen hs__question_text_padding 0x7f050015
int dimen hs__textSizeSmall 0x7f050016
int drawable hs__action_attach 0x7f020000
int drawable hs__action_back 0x7f020001
int drawable hs__action_cancel 0x7f020002
int drawable hs__action_new_picture 0x7f020003
int drawable hs__action_no 0x7f020004
int drawable hs__action_review 0x7f020005
int drawable hs__action_search 0x7f020006
int drawable hs__action_yes 0x7f020007
int drawable hs__actionbar_compat_item 0x7f020008
int drawable hs__actionbar_compat_item_focused 0x7f020009
int drawable hs__actionbar_compat_item_pressed 0x7f02000a
int drawable hs__actionbar_shadow 0x7f02000b
int drawable hs__attach_screenshot 0x7f02000c
int drawable hs__chat 0x7f02000d
int drawable hs__chat_bubble_admin 0x7f02000e
int drawable hs__chat_bubble_user 0x7f02000f
int drawable hs__chat_new 0x7f020010
int drawable hs__chat_new_icon 0x7f020011
int drawable hs__chat_notif 0x7f020012
int drawable hs__edit_text_holo_light 0x7f020013
int drawable hs__faq_helpful 0x7f020014
int drawable hs__faq_unhelpful 0x7f020015
int drawable hs__faqs_updated 0x7f020016
int drawable hs__logo 0x7f020017
int drawable hs__notification_badge 0x7f020018
int drawable hs__report_issue 0x7f020019
int drawable hs__screenshot_clear 0x7f02001a
int drawable hs__send 0x7f02001b
int drawable hs__textfield_activated_holo_light 0x7f02001c
int drawable hs__textfield_default_holo_light 0x7f02001d
int drawable hs__textfield_disabled_focused_holo_light 0x7f02001e
int drawable hs__textfield_disabled_holo_light 0x7f02001f
int drawable hs__textfield_focused_holo_light 0x7f020020
int drawable hs__warning 0x7f020021
int id additional_feedback 0x7f06000c
int id admin_message 0x7f06001e
int id button_containers 0x7f060034
int id button_separator 0x7f06001f
int id change 0x7f060035
int id csat_dislike_msg 0x7f060010
int id csat_like_msg 0x7f060011
int id csat_message 0x7f06000f
int id csat_view_stub 0x7f060019
int id divider 0x7f06000d
int id horizontal_divider 0x7f060033
int id hs__action_add_conversation 0x7f060041
int id hs__action_faq_helpful 0x7f060029
int id hs__action_faq_unhelpful 0x7f06002a
int id hs__action_report_issue 0x7f060043
int id hs__action_search 0x7f060042
int id hs__actionbar_compat 0x7f060002
int id hs__actionbar_compat_home 0x7f060004
int id hs__actionbar_compat_item_refresh_progress 0x7f060000
int id hs__actionbar_compat_title 0x7f060001
int id hs__actionbar_compat_up 0x7f060003
int id hs__attach_screenshot 0x7f060040
int id hs__confirmation 0x7f060016
int id hs__contactUsContainer 0x7f060028
int id hs__contact_us_btn 0x7f06002d
int id hs__conversationDetail 0x7f060020
int id hs__conversation_icon 0x7f060005
int id hs__customViewContainer 0x7f06002f
int id hs__email 0x7f060023
int id hs__faqs_fragment 0x7f060013
int id hs__fragment_holder 0x7f060008
int id hs__fullscreen_custom_content 0x7f06003e
int id hs__helpful_text 0x7f06002e
int id hs__helpshiftActivityFooter 0x7f060014
int id hs__messageText 0x7f06001c
int id hs__messagesList 0x7f060015
int id hs__newConversationFooter 0x7f060009
int id hs__new_conversation 0x7f060017
int id hs__new_conversation_btn 0x7f06001a
int id hs__notifcation_badge 0x7f060006
int id hs__pager_tab_strip 0x7f060031
int id hs__question 0x7f06002b
int id hs__questionContent 0x7f060026
int id hs__question_container 0x7f060024
int id hs__question_fragment 0x7f060025
int id hs__root 0x7f060007
int id hs__screenshot 0x7f060021
int id hs__search_button 0x7f06003c
int id hs__search_query 0x7f06003a
int id hs__search_query_clear 0x7f06003b
int id hs__sectionContainer 0x7f060038
int id hs__sectionFooter 0x7f060039
int id hs__sections_pager 0x7f060030
int id hs__sendMessageBtn 0x7f06001d
int id hs__unhelpful_text 0x7f06002c
int id hs__username 0x7f060022
int id hs__webViewParent 0x7f060027
int id hs__webview_main_content 0x7f06003f
int id like_status 0x7f06000b
int id option_text 0x7f060012
int id progress_indicator 0x7f06003d
int id ratingBar 0x7f06000a
int id relativeLayout1 0x7f06001b
int id report_issue 0x7f060037
int id screenshotPreview 0x7f060032
int id send 0x7f060036
int id submit 0x7f06000e
int id textView1 0x7f060018
int integer hs__chat_max_lines 0x7f070000
int integer hs__conversation_detail_lines 0x7f070001
int layout hs__actionbar_compat 0x7f030000
int layout hs__actionbar_compat_home 0x7f030001
int layout hs__badge_layout 0x7f030002
int layout hs__conversation 0x7f030003
int layout hs__csat_dialog 0x7f030004
int layout hs__csat_holder 0x7f030005
int layout hs__csat_view 0x7f030006
int layout hs__faqs 0x7f030007
int layout hs__local_msg_request_screenshot 0x7f030008
int layout hs__messages_fragment 0x7f030009
int layout hs__messages_list_footer 0x7f03000a
int layout hs__msg_confirmation_box 0x7f03000b
int layout hs__msg_confirmation_status 0x7f03000c
int layout hs__msg_request_screenshot 0x7f03000d
int layout hs__msg_review_accepted 0x7f03000e
int layout hs__msg_review_request 0x7f03000f
int layout hs__msg_screenshot_status 0x7f030010
int layout hs__msg_txt_admin 0x7f030011
int layout hs__msg_txt_user 0x7f030012
int layout hs__new_conversation_fragment 0x7f030013
int layout hs__no_faqs 0x7f030014
int layout hs__question 0x7f030015
int layout hs__question_fragment 0x7f030016
int layout hs__questions_list 0x7f030017
int layout hs__screenshot_preview 0x7f030018
int layout hs__search_list_footer 0x7f030019
int layout hs__section 0x7f03001a
int layout hs__simple_list_item_1 0x7f03001b
int layout hs__simple_list_item_2 0x7f03001c
int layout hs__simple_search_view 0x7f03001d
int layout hs__video_loading_progress 0x7f03001e
int layout hs__webview_custom_content 0x7f03001f
int menu hs__add_conversation_menu 0x7f0b0000
int menu hs__faqs_fragment 0x7f0b0001
int menu hs__messages_menu 0x7f0b0002
int menu hs__show_conversation 0x7f0b0003
int plurals hs__notification_content_title 0x7f080000
int string hs__attach_btn 0x7f090000
int string hs__attach_screenshot_btn 0x7f090001
int string hs__ca_msg 0x7f090002
int string hs__change_btn 0x7f090003
int string hs__chat_hint 0x7f090004
int string hs__confirmation_footer_msg 0x7f090005
int string hs__confirmation_msg 0x7f090006
int string hs__contact_us_btn 0x7f090007
int string hs__conversation_detail_error 0x7f090008
int string hs__conversation_end_msg 0x7f090009
int string hs__conversation_header 0x7f09000a
int string hs__conversation_started_message 0x7f09000b
int string hs__cr_msg 0x7f09000c
int string hs__csat_additonal_feedback_message 0x7f09000d
int string hs__csat_dislike_message 0x7f09000e
int string hs__csat_like_message 0x7f09000f
int string hs__csat_message 0x7f090010
int string hs__csat_option_message 0x7f090011
int string hs__csat_submit_toast 0x7f090012
int string hs__data_not_found_msg 0x7f090013
int string hs__default_notification_content_title 0x7f090014
int string hs__dm_video_loading 0x7f090015
int string hs__done_btn 0x7f090016
int string hs__email_hint 0x7f090017
int string hs__email_required_hint 0x7f090018
int string hs__empty_section 0x7f090019
int string hs__faq_header 0x7f09001a
int string hs__faq_helpful_msg 0x7f09001b
int string hs__faq_unhelpful_msg 0x7f09001c
int string hs__faqs_search_footer 0x7f09001d
int string hs__faqs_updating 0x7f09001e
int string hs__faqs_updation_failure 0x7f09001f
int string hs__faqs_uptodate 0x7f090020
int string hs__feedback_button 0x7f090021
int string hs__help_header 0x7f090022
int string hs__invalid_description_error 0x7f090023
int string hs__invalid_email_error 0x7f090024
int string hs__mark_helpful_toast 0x7f090025
int string hs__mark_no 0x7f090026
int string hs__mark_unhelpful_toast 0x7f090027
int string hs__mark_yes 0x7f090028
int string hs__mark_yes_no_question 0x7f090029
int string hs__network_error_msg 0x7f09002a
int string hs__network_unavailable_msg 0x7f09002b
int string hs__new_conversation_btn 0x7f09002c
int string hs__new_conversation_header 0x7f09002d
int string hs__new_conversation_hint 0x7f09002e
int string hs__new_conversation_msg 0x7f09002f
int string hs__notification_content_text 0x7f090030
int string hs__privacy_policy 0x7f090031
int string hs__question_header 0x7f090032
int string hs__question_helpful_message 0x7f090033
int string hs__question_unhelpful_message 0x7f090034
int string hs__rate_button 0x7f090035
int string hs__review_accepted_message 0x7f090036
int string hs__review_btn 0x7f090037
int string hs__review_close_button 0x7f090038
int string hs__review_dialog_msg 0x7f090039
int string hs__review_dialog_negative_btn 0x7f09003a
int string hs__review_dialog_neutral_btn 0x7f09003b
int string hs__review_dialog_positive_btn 0x7f09003c
int string hs__review_message 0x7f09003d
int string hs__review_request_message 0x7f09003e
int string hs__review_title 0x7f09003f
int string hs__rsc_progress_msg 0x7f090040
int string hs__screenshot_add 0x7f090041
int string hs__screenshot_cloud_attach_error 0x7f090042
int string hs__screenshot_limit_error 0x7f090043
int string hs__screenshot_remove 0x7f090044
int string hs__screenshot_sent_msg 0x7f090045
int string hs__screenshot_upload_error_msg 0x7f090046
int string hs__search_footer 0x7f090047
int string hs__search_hint 0x7f090048
int string hs__search_title 0x7f090049
int string hs__send_msg_btn 0x7f09004a
int string hs__sending_fail_msg 0x7f09004b
int string hs__sending_msg 0x7f09004c
int string hs__solved_btn 0x7f09004d
int string hs__submit_conversation_btn 0x7f09004e
int string hs__unsolved_btn 0x7f09004f
int string hs__username_blank_error 0x7f090050
int string hs__username_hint 0x7f090051
int style HSActionBarCompat 0x7f0a0000
int style HSActionBarCompatItemBase 0x7f0a0001
int style HSActionBarCompatProgressIndicator 0x7f0a0002
int style HSActionBarCompatTitle 0x7f0a0003
int style HSActionBarCompatTitleBase 0x7f0a0004
int style HSActionBarThemedContext 0x7f0a0005
int style HSDivider 0x7f0a0006
int style HSEditTextAppTheme 0x7f0a0007
int style Theme_Helpshift 0x7f0a0008
int style Theme_Helpshift_Base 0x7f0a0009
int style Theme_Helpshift_Light_DarkActionBar 0x7f0a000a
int style Theme_Helpshift_Translucent 0x7f0a000b
int style Widget_Helpshift_Base_ActionBar_TabText 0x7f0a000c
int[] styleable Theme_Helpshift { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Theme_Helpshift_hs__actionBarTabTextStyle 2
int styleable Theme_Helpshift_hs__actionbarCompatItemBaseStyle 1
int styleable Theme_Helpshift_hs__actionbarCompatProgressIndicatorStyle 4
int styleable Theme_Helpshift_hs__actionbarCompatTitleStyle 0
int styleable Theme_Helpshift_hs__selectableItemBackground 3
